AUTH_URL= #leave for devops
AUTH_SECRET=kP2Yz3v0nm1VE3mIQrImqpD6H/hP8Y+638o0uWu1K9Q
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
PYTHON_BASE_URL=
PHP_BASE_URL=
NESTJS_BASE_URL=
CSHARP_BASE_URL=
JAVA_BASE_URL=
GOLANG_BASE_URL=
BASE_URL=