API_URL=https://staging.api-php.boilerplate.hng.tech/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=
NEXTAUTH_URL=https://your-application-deployment
NODE_ENV="development" // change for deployment